<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
  <form method="post" action="/">
    <input placeholder="Title" type="text" name="title">
    <input placeholder="Location" type="text" name="location">
    <input placeholder="Date From" type="date" name="dateFrom" id="">
    <input placeholder="Date To" type="date" name="dateTo" id="">
    <input placeholder="Description" type="text" name="description">
    <input placeholder="Photo" type="type" name="photo">
    <input type="submit" value="Add destination!">
  </form>
</body>

</html>